<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WK STUD!OS</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700&amp;#x7c;Trirong:200,200i,300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;#x7c" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body>


    <main>


      <div class="preloader" id="preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-white-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>

      <section class="p-0">

        <div class="container-fluid h-100">
          <div class="row justify-content-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-xl-10">
              <div class="row vh-lg-100 align-items-center">
                <div class="col-lg-6 text-center" data-zanim-xs='{"from":{"opacity":0,"x":30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0.3}'><img class="w-75 w-md-50 w-lg-100 mt-5 mt-lg-0" src="../assets/img/illustration/pngegg.png" alt=""></div>
                <div class="col-lg-6 text-center text-lg-left">
                  <div class="overflow-hidden">
                    <h3 class="font-weight-medium mb-1 mt-5 mt-lg-0" data-zanim-xs='{"duration":1.5,"delay":0}'>maaf halaman yang anda kunjungi sedang dalam perbaikan :(</h3>
                  </div>
                  
                  
                  <div data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.3}'><a class="btn btn-sm btn-outline-dark hvr-sweep-top" href="../pages/index.html">Go Home</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>


    </main>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/stickyfill.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/js/rellax.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>