<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>WK STUD!OS</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700&amp;#x7c;Trirong:200,200i,300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;#x7c" rel="stylesheet">
    <link href="../assets/lib/remodal/remodal.css" rel="stylesheet">
    <link href="../assets/lib/remodal/remodal-default-theme.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-theme fixed-top p-0">
      <div class="container px-3"><a class="navbar-brand font-weight-normal ls-1" href="../pages/index.html">&nbsp; WK STUD<span class="navbar-brand-i">!</span>OS</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink1" href="/pages/index.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">Home</span></a>
            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink2" href="/pages/about.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">About</span></a>            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink3" href="/pages/faq.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">FAQ</span></a>            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink4" href="/pages/contact.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">Contact US</span></a>            </li>
          </ul>
        </div>
      </div>
    </nav>


    <main>

      <div class="preloader" id="preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-white-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>

      <section class="text-center overflow-hidden py-0" id="top" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="bg-holder overlay parallax" style="background-image:url(../assets/img/headers/header-9.jpg);">
        </div>


        <div class="container-fluid">
          <div class="header-overlay"></div>
          <div class="position-relative pt-10 pb-8">
            <div class="header-text">
              <div class="overflow-hidden">
                <h1 class="display-3 text-white font-weight-extra-light ls-1" data-zanim-xs='{"duration":2,"delay":0}'>TENTANG KAMI</h1>
              </div>
              <div class="overflow-hidden">
                <div class="d-flex justify-content-center" data-zanim-xs='{"duration":2,"delay":0.1}'>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase ls-1">
                      <li class="breadcrumb-item"><a class="text-400 hover-color-white" href="../pages/index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">tENTANG kAMI</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>


      <section class="pt-3 pt-lg-5 pb-6 pb-lg-8 text-center" id="about-us">

        <div class="container">
          <div class="row mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col">
              <div class="overflow-hidden">
                <h2 class="fs-sm-5 mb-2" data-zanim-xs='{"duration":1.5,"delay":0}'>TENTANG KAMI</h2>
              </div>
<div class="overflow-hidden">
            <hr class="hr-short border-black" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 text-md-right">
              <h5 class="ls-1 mb-3">KREATIF</h5>
              <p class="mb-0">Wetan Kali Studios adalah perusahaan fiksi yang berisikan freelance penuh semangat yang akan menyajikan program dan desain dari masa depan</p>
            </div>
            <div class="col-md-4 px-lg-4 my-4 my-md-0"><img class="rounded w-100 w-sm-75 w-md-100" src="../assets/img/about-us-5.jpg" alt="" /></div>
            <div class="col-md-4 text-md-left">
              <h5 class="ls-1 mb-3">RAMAH&nbsp;</h5>
              <p class="mb-0">Kami berpengalaman dalam mengembangkan aplikasi web desktop termasuk full front end design yaitu identitas brand, grafik dan ilustrasi&nbsp;</p>
            </div>
          </div>
        </div>
    
      </section>

      <section class="py-8 py-md-10 text-center">

        <div class="bg-holder" style="background-image:url(../assets/img/backgrounds/our-video-bg.jpg);background-position: 63% 50%;">
        </div>


        <div class="container">
          <div class="row justify-content-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-lg-8">
              <div class="row align-items-center">
                <div class="col-md-5 text-md-right">
                  <h2 class="text-base text-white mb-0 fs-3 lh-1"><span class="d-block" data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0}'>WETANKALI STUD!OS</span><span class="d-block" data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0.1}'>TILL I DIE !&nbsp;</span></h2>
                </div>
                <div class="col-md-2 my-3 my-md-0"><a class="video-modal btn btn-outline-white hvr-sweep-top rounded-circle p-0 btn-play mx-auto" href="#!"!#" data-start="1" data-end="154"><span class="fas fa-play" data-fa-transform="grow-1 right-2"></span></a></div>
                <div class="col-md-5 text-md-left">
                  <div class="overflow-hidden">
                    <p class="text-white mb-0" data-zanim-xs='{"from":{"opacity":0,"x":30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0.1}'>Siapkan pakaian luar angkasa anda dan ceritakan ide untuk mengembangkan website impian anda.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>


      <section class="text-center" id="team">

        <div class="container">
          <div class="row">
            <div class="col mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h2 class="fs-md-5" data-zanim-xs='{"duration":"1.5","delay":0}'>tim kami</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":"1.5","delay":0.1}'>&nbsp; wetankali studios</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":"1.5","delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/ROY.jpg" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-facebook-f" data-fa-transform="grow-3"></span></a></li>
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-twitter" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">roy wenang r</a></h6>
                  <h6 class="ls-0">Saya Roy bertugas sebagai perancang Java Script &amp; HTML</h6>
                </div>
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/farisky.jpg" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-google-plus-g" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">Fariski Nurrohman</a></h6>
                  <h6 class="ls-0">Bertugas sebagai desainer tampilan web "WETANKALI STUD!OS"</h6>
                </div>
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/heykal.png" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-linkedin-in" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">Heycal Adya Bramantyo</a></h6>
                  <h6 class="ls-0">Saya Heycal berperan sebagai perancang CSS</h6>
                </div>
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/aldyan.jpg" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-facebook-f" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">Aldyan Gilang P</a></h6>
                  <h6 class="ls-0">SAYA HEYCAL BERPERAN SEBAGAI PERANCANG CSS</h6>
                </div>
<div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4 mb-lg-0">
              <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/raufa.png" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-linkedin-in" data-fa-transform="grow-3"></span></a></li>
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-youtube" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">muhammad rifki aufa</a></h6>
                  <h6 class="ls-0">Saya Raufa berperan sebagai perancang HTML</h6>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>


      <section class="text-center pt-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="container">
          <div class="overflow-hidden">
            <h4 class="font-weight-medium mb-1" data-zanim-xs='{"duration":1.5,"delay":0}'>TERTARIK MEMULAI PROJECT BERSAMA KAMI ?</h4>
          </div>
          <div class="overflow-hidden">
            <p data-zanim-xs='{"duration":1.5,"delay":0.1}'>Tim Kami Selalu Siap Membantu Anda&nbsp;&nbsp;</p>
          </div>
          <div data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.3}'><a class="btn btn-dark btn-sm hvr-sweep-top mt-2" href="/pages/contact.html">Mulai Sekarang</a></div>
        </div>

      </section>

      <section class="bg-1100 py-6 px-3 px-lg-0">

    <div class="container">
          <div class="row">
            <div class="col-lg-4 pr-lg-4 mb-4 mb-lg-0">
              <h5 class="text-white mb-3">MISI KAMI</h5>
              <p class="text-700">Misi kami adalah memberikan solusi optimal dengan kualitas dan layanan dengan harga yang wajar. Bagi kami kepuasan pelanggan diberikan tempat teratas. Kami sangat ramah dalam berurusan dengan pelanggan dan ini membantu kami mempertahankan klien yang sudah ada dan memperluas lingkaran pelanggan. Kami selalu berusaha meningkatkan kualitas produk kami dengan menggali ide-ide inovatif dan layanan kami.</p>
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white pr-2" href="#!"><span class="fab fa-facebook-f"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-twitter"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-linkedin-in"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-google-plus-g"></span></a></li>
              </ul>
            </div>
            <div class="col-lg-8">
              <div class="row">
<div class="col-md-6 pl-md-4">
              <h5 class="text-white mb-3">artikel pilihan kami</h5>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html"> Testing Working Robots at the Canadian Agency.</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">How to start your new business with limited budget?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">Do we need more Javascript Framework?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>



    </main>

<section class="text-center bg-black py-3">

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-auto mb-1 mb-md-0">
            <p class="mb-0">Thank you for creating with WETANKALI STUD!OS &copy; 2022<span class="mx-2">
          </div>
          <div class="col-12 col-md-auto">
            <p class="mb-0">Made with     ♥<span class="fas fa-heart mx-2"></span>by <a class="text-800 hover-color-white" href="#!">Kelompok 8</a></p>
          </div>
        </div>
      </div>

    </section>
    <a class="btn-back-to-top" href="#top" data-fancyscroll><img src="../assets/img/line-icons/upload-arrow.svg" width="8" alt=""></a>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/stickyfill.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/js/rellax.min.js"></script>
    <script src="../assets/lib/remodal/remodal.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>