<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>WK STUD!OS</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700&amp;#x7c;Trirong:200,200i,300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;#x7c" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-theme fixed-top p-0">
      <div class="container px-3"><a class="navbar-brand font-weight-normal ls-1" href="../pages/index.html">&nbsp; WK STUD<span class="navbar-brand-i">!</span>OS</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink1" href="/pages/index.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">Home</span></a>
            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink2" href="/pages/about.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">About</span></a>            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink3" href="/pages/faq.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">FAQ</span></a>            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink4" href="/pages/contact.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">Contact US</span></a>            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-white-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center overflow-hidden py-0" id="top" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="bg-holder overlay parallax" style="background-image:url(../assets/img/headers/header-9.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container-fluid">
          <div class="header-overlay"></div>
          <div class="position-relative pt-10 pb-8">
            <div class="header-text">
              <div class="overflow-hidden">
                <h1 class="display-3 text-white font-weight-extra-light ls-1" data-zanim-xs='{"duration":2,"delay":0}'>Contact Us</h1>
              </div>
              <div class="overflow-hidden">
                <div class="d-flex justify-content-center" data-zanim-xs='{"duration":2,"delay":0.1}'>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase ls-1">
                      <li class="breadcrumb-item"><a class="text-400 hover-color-white" href="../pages/index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
	<section class="text-center" id="pricing">

        <div class="container">
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col mb-4">
              <div class="overflow-hidden">
                <h2 class="fs-md-5" data-zanim-xs='{"duration":1.5,"delay":0}'>HARGA YANG KAMI TAWARKAN</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>LAYANAN LUAR BIASA DENGAN HARGA TERJANGKAU</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
              <div class="border border-200 rounded p-4 mx-auto" style="max-width: 300px;">
                <div class="text-center"><img src="../assets/img/line-icons/air-hot-balloon.svg" width="56" alt="" /></div>
                <h5 class="mt-3">basic</h5>
                <h2 class="font-weight-bold fs-5"><span>2000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ Bulan</small></h2>
<hr />
                <ul class="list-unstyled">
                  <li class="py-2">Hingga 5 Halaman</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2 text-400">SEO</li>
                  <li class="py-2 text-400">Keamanan &amp; Pencadangan</li>
                  <li class="py-2 text-400">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-outline-secondary mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
              <div class="border border-200 rounded p-4 mx-auto" style="max-width: 300px;">
                <div class="text-center"><img src="../assets/img/line-icons/helicopter.svg" width="56" alt="" /></div>
                <h5 class="mt-3">standard</h5>
                <h2 class="font-weight-bold fs-5"><span>5000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ bulan</small></h2>
<hr />
                <ul class="list-unstyled">
                  <li class="py-2">Hingga 5 Halaman</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2">SEO</li>
                  <li class="py-2 text-400">Keamanan &amp; Pencadangan</li>
                  <li class="py-2 text-400">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-outline-secondary mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
              <div class="border border-black rounded p-4 mx-auto" style="max-width: 300px;" data-zanim-xs='{"from":{"opacity":0,"y":20},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0}'>
                <div class="text-center"><img src="../assets/img/line-icons/airplane.svg" width="56" alt="" /></div>
                <h5 class="mt-3 ls-2">premium</h5>
                <h2 class="font-weight-bold fs-5"><span>11000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ bulan</small></h2>
<hr class="border-black" />
                <ul class="list-unstyled">
                  <li class="py-2">Hingga 5 Halaman</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2">SEO</li>
                  <li class="py-2">Keamanan &amp; Pencadangan</li>
                  <li class="py-2 text-400">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-dark mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
              <div class="border border-200 rounded p-4 mx-auto" style="max-width: 300px;">
                <div class="text-center"><img src="../assets/img/line-icons/pricing-rocket.svg" width="56" alt="" /></div>
                <h5 class="mt-3">ultimate</h5>
                <h2 class="font-weight-bold fs-5"><span>14000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ bulan</small></h2>
<hr />
                <ul class="list-unstyled">
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2">SEO</li>
                  <li class="py-2">Keamanan &amp; Pencadangan</li>
                  <li class="py-2">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-outline-secondary mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
          </div>
        </div>


      </section>
      <section>

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 mb-5 mb-lg-0 d-flex flex-column justify-content-between">
              <div class="row">
                <div class="col-12">
                  <h5 class="mb-3">Alamat kami&nbsp;</h5>
                </div>
                <div class="col-auto mb-2 mb-sm-0" style="width: 190px">
                  <div class="row">
                    <div class="col-1"><span class="fas fa-location-arrow text-700"></span></div>
                    <div class="col px-2">
                      <p class="mb-1 text-700"><strong>Amikom Studio</strong></p>
                      <p class="mb-0 text-600">Yogyakarta</p>
                    </div>
                  </div>
                </div>
                <div class="col-auto" style="width: 205px">
                  <div class="row mb-2 mb-sm-1">
                    <div class="col-1"><span class="fas fa-phone mr-2 text-700"> </span></div>
</div>
                  <div class="row">
                    <div class="col-1"><span class="fas fa-envelope mr-2 text-700"></span></div>
                    <div class="col px-2"><a class="text-600" href="mailto:wetankalistudio@gmail.com">wetankali@studios.id</a></div>
                  </div>
                </div>
              </div>
              <div class="googlemap rounded theme-map mt-4" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="../assets/img/map-marker.png" data-zoom="17" data-theme="Default" style="min-height: 14.63rem;">
                <div class="marker-content py-3">
                  <h5>Eiffel Tower</h5>
                  <p>Gustave Eiffel's iconic, wrought-iron 1889 tower,<br /> with steps and elevators to observation decks.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <h5 class="mb-3">SILAHKAN HUBUNGI KAMI</h5>
              <form class="zform text-left" method="post">
                <input type="hidden" name="to" value="username@domain.extension" />
                <div class="form-group mb-3">
                  <input class="fs-0 form-control" type="text" placeholder="Nama Anda" required="required" />
                </div>
                <div class="form-group mb-3">
                  <input class="fs-0 form-control" type="email" placeholder="Email ANDA" required="required" />
                </div>
                <div class="form-group mb-3">
                  <textarea class="fs-0 form-control contact-message" rows="8" placeholder="Tulis Pesan Anda Disini" required="required"></textarea>
                </div>
                <div class="zform-feedback my-2"></div>
                <button class="btn btn-block btn-dark hvr-sweep-top" type="submit">Kirim !</button>
              </form>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-1100 py-6 px-3 px-lg-0">

    <div class="container">
          <div class="row">
            <div class="col-lg-4 pr-lg-4 mb-4 mb-lg-0">
              <h5 class="text-white mb-3">MISI KAMI</h5>
              <p class="text-700">Misi kami adalah memberikan solusi optimal dengan kualitas dan layanan dengan harga yang wajar. Bagi kami kepuasan pelanggan diberikan tempat teratas. Kami sangat ramah dalam berurusan dengan pelanggan dan ini membantu kami mempertahankan klien yang sudah ada dan memperluas lingkaran pelanggan. Kami selalu berusaha meningkatkan kualitas produk kami dengan menggali ide-ide inovatif dan layanan kami.</p>
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white pr-2" href="#!"><span class="fab fa-facebook-f"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-twitter"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-linkedin-in"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-google-plus-g"></span></a></li>
              </ul>
            </div>
            <div class="col-lg-8">
              <div class="row">
<div class="col-md-6 pl-md-4">
              <h5 class="text-white mb-3">artikel pilihan kami</h5>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html"> Testing Working Robots at the Canadian Agency.</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">How to start your new business with limited budget?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">Do we need more Javascript Framework?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>




    <!--===============================================-->
    <!--    footer ini -->
    <!--===============================================-->


    <section class="text-center bg-black py-3">

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-auto mb-1 mb-md-0">
            <p class="mb-0">Thank you for creating with WETANKALI STUD!OS &copy; 2022<span class="mx-2">
          </div>
          <div class="col-12 col-md-auto">
            <p class="mb-0">Made with     ♥<span class="fas fa-heart mx-2"></span>by <a class="text-800 hover-color-white" href="#!">Kelompok 8</a></p>
          </div>
        </div>
      </div>

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->

    <a class="btn-back-to-top" href="#top" data-fancyscroll><img src="../assets/img/line-icons/upload-arrow.svg" width="8" alt=""></a>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/stickyfill.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/js/rellax.min.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>

  </body>

</html>