<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>WK STUD!OS</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700&amp;#x7c;Trirong:200,200i,300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;#x7c" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body>
   <nav class="navbar navbar-expand-lg navbar-dark navbar-theme fixed-top p-0">
      <div class="container px-3"><a class="navbar-brand font-weight-normal ls-1" href="../pages/index.html">&nbsp; WK STUD<span class="navbar-brand-i">!</span>OS</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink1" href="/pages/index.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">Home</span></a>
            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink2" href="/pages/about.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">About</span></a>            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink3" href="/pages/faq.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">FAQ</span></a>            </li>
            <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link" id="navbarDropdownMenuLink4" href="/pages/contact.html"  aria-haspopup="true" aria-expanded="false"> <span class="nav-link-text">Contact US</span></a>            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-white-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center overflow-hidden py-0" id="top" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="bg-holder overlay parallax" style="background-image:url(../assets/img/headers/header-9.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container-fluid">
          <div class="header-overlay"></div>
          <div class="position-relative pt-10 pb-8">
            <div class="header-text">
              <div class="overflow-hidden">
                <h1 class="display-3 text-white font-weight-extra-light ls-1" data-zanim-xs='{"duration":2,"delay":0}'>Faq</h1>
              </div>
              <div class="overflow-hidden">
                <div class="d-flex justify-content-center" data-zanim-xs='{"duration":2,"delay":0.1}'>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase ls-1">
                      <li class="breadcrumb-item"><a class="text-400 hover-color-white" href="../pages/index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Faq</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>

        <div class="container">
          <div class="row justify-content-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-lg-7">
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Bagaimana cara kerja harga Wetan Kali Studios?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Versi gratis dari WETANKALI STUD!OS tersedia untuk tim hingga 3 orang. Paket Wetan Kali Premium kami yang berjumlah 5 atau kurang memenuhi syarat untuk mendapatkan diskon tim kecil. Saat tim Anda berkembang menjadi 20 pengguna atau lebih dan mendapatkan nilai lebih dari Wetan Kali, Anda akan semakin mendekati harga standar bulanan per kursi kami. Harga paket Wetan Kali berbayar berjenjang, mulai dari grup yang terdiri dari 5 dan 10 pengguna, berdasarkan jumlah orang yang Anda miliki di Tim atau Organisasi Anda</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Apa bentuk pembayaran yang Anda terima?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Anda dapat membeli Wetan Kali Dengan kartu kredit utama apa pun. Untuk langganan tahunan, kami dapat menerbitkan faktur yang harus dibayar melalui transfer bank atau cek. Silahkan hubungi kami untuk mengatur pembelian faktur. Pembelian bulanan harus dibayar dengan kartu kredit.</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Kami perlu menambahkan lebih banyak orang ke tim kami. Bagaimana itu akan ditagih?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Anda dapat menambahkan rekan tim baru sebanyak yang Anda butuhkan sebelum mengubah langganan Anda. Kami selanjutnya akan meminta Anda untuk memperbaiki langganan Anda untuk menutupi penggunaan saat ini.</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Seberapa amankah Wetan Kali?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Melindungi data yang Anda percayakan kepada Wetan Kali adalah prioritas pertama kami. Wetan Kali menggunakan pengamanan fisik, prosedural, dan teknis untuk menjaga integritas dan keamanan informasi Anda. Kami secara teratur mencadangkan data Anda untuk mencegah kehilangan data dan membantu pemulihan. Selain itu, kami menghosting data di pusat data bersertifikat SSAE 16 / SOC1 yang aman, menerapkan firewall dan pembatasan akses di server kami untuk melindungi informasi Anda dengan lebih baik, dan bekerja sama dengan peneliti keamanan pihak ketiga untuk memastikan praktik kami aman.</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Apakah saya akan dikenakan pajak penjualan?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Mulai Mei 2016, pajak penjualan negara bagian dan lokal akan dikenakan pada biaya yang dibebankan kepada pelanggan dengan alamat penagihan di Negara Indonesia</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Apakah Anda menawarkan diskon?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Kami telah membangun diskon di setiap tingkatan untuk tim yang lebih kecil dari 15 anggota. Kami juga menawarkan dua bulan gratis dengan imbalan langganan tahunan.</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Apakah Anda menawarkan harga akademik?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Kami senang bekerja dengan kelompok pelajar menggunakan Wetan Kali. Hubungi kami</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Apakah ada Wetan Kali versi lokal?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Kami bersemangat tentang web. Kami tidak berencana untuk menawarkan versi wetankali yang dihosting secara internal. Kami harap Anda mempercayai kami untuk menyediakan layanan yang kuat dan aman sehingga Anda dapat melakukan pekerjaan yang hanya dapat dilakukan oleh tim Anda.</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
              <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <h6 class="text-transform-none fs-0 font-weight-semi-bold" data-zanim-xs='{"duration":1.5,"delay":0}'>Apa kebijakan pengembalian dana Anda?</h6>
                </div>
                <div class="overflow-hidden">
                  <p class="mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Kami tidak menawarkan pengembalian uang selain dari pengecualian yang tercantum di bawah ini. Jika Anda membatalkan paket sebelum siklus perpanjangan berikutnya, Anda akan tetap memiliki akses ke fitur berbayar hingga akhir periode langganan Anda. Saat langganan Anda kedaluwarsa, Anda akan kehilangan akses ke fitur berbayar dan semua data yang terkait dengan fitur tersebut. Pengecualian untuk kebijakan pengembalian dana kami: pembatalan dalam waktu 48 jam dari biaya awal akan menghasilkan pengembalian dana penuh. Jika Anda membatalkan dalam jangka waktu ini, Anda akan segera kehilangan akses ke fitur berbayar dan data terkait setelah membatalkan.</p>
                </div>
                <div class="overflow-hidden">
                  <hr class="my-3" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-lg-7 text-center">
              <form>
                <h5>ada pertanyaan ?&nbsp; &nbsp;</h5>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Nama Anda" />
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email Anda" />
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="10" placeholder="Pertanyaan Anda"></textarea>
                </div>
                <button class="btn btn-dark btn-block hvr-sweep-top">Hubungi Kami</button>
              </form>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-1100 py-6 px-3 px-lg-0">

    <div class="container">
          <div class="row">
            <div class="col-lg-4 pr-lg-4 mb-4 mb-lg-0">
              <h5 class="text-white mb-3">MISI KAMI</h5>
              <p class="text-700">Misi kami adalah memberikan solusi optimal dengan kualitas dan layanan dengan harga yang wajar. Bagi kami kepuasan pelanggan diberikan tempat teratas. Kami sangat ramah dalam berurusan dengan pelanggan dan ini membantu kami mempertahankan klien yang sudah ada dan memperluas lingkaran pelanggan. Kami selalu berusaha meningkatkan kualitas produk kami dengan menggali ide-ide inovatif dan layanan kami.</p>
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white pr-2" href="#!"><span class="fab fa-facebook-f"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-twitter"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-linkedin-in"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-google-plus-g"></span></a></li>
              </ul>
            </div>
            <div class="col-lg-8">
              <div class="row">
<div class="col-md-6 pl-md-4">
              <h5 class="text-white mb-3">artikel pilihan kami</h5>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html"> Testing Working Robots at the Canadian Agency.</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">How to start your new business with limited budget?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">Do we need more Javascript Framework?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>




    <!--===============================================-->
    <!--    footer ini -->
    <!--===============================================-->


    <section class="text-center bg-black py-3">

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-auto mb-1 mb-md-0">
            <p class="mb-0">Thank you for creating with WETANKALI STUD!OS &copy; 2022<span class="mx-2">
          </div>
          <div class="col-12 col-md-auto">
            <p class="mb-0">Made with     ♥<span class="fas fa-heart mx-2"></span>by <a class="text-800 hover-color-white" href="#!">Kelompok 8</a></p>
          </div>
        </div>
      </div>

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->

    <a class="btn-back-to-top" href="#top" data-fancyscroll><img src="../assets/img/line-icons/upload-arrow.svg" width="8" alt=""></a>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/stickyfill.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/js/rellax.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>