<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>WK STUD!OS</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700&amp;#x7c;Trirong:200,200i,300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;#x7c" rel="stylesheet">
    <link href="../assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assets/lib/remodal/remodal.css" rel="stylesheet">
    <link href="../assets/lib/remodal/remodal-default-theme.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body data-spy="scroll" data-target="#navbar-one-page" data-offset="80">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-theme fixed-top py-0">
      <div class="container"><a class="navbar-brand font-weight-normal ls-1" href="../pages/index.html">&nbsp; WK STUD<span class="navbar-brand-i">!</span>OS</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" id="navbar-one-page">
            <li class="nav-item"><a class="nav-link" href="/pages/about.html" data-fancyscroll="data-fancyscroll" data-offset="64"> <span class="nav-link-text">About</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services" data-fancyscroll="data-fancyscroll" data-offset="64"> <span class="nav-link-text">Services</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio" data-fancyscroll="data-fancyscroll" data-offset="64"> <span class="nav-link-text">Portfolio</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#team" data-fancyscroll="data-fancyscroll" data-offset="64"><span class="nav-link-text">Team</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#blog" data-fancyscroll="data-fancyscroll" data-offset="64"><span class="nav-link-text">Blog</span></a></li>
			  <li class="nav-item"><a class="nav-link" href="/pages/faq.html" data-fancyscroll="data-fancyscroll" data-offset="64"><span class="nav-link-text">FAQ</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/contact.html" data-fancyscroll="data-fancyscroll" data-offset="64"><span class="nav-link-text">Contact</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main>


      <div class="preloader" id="preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-white-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>



      <section class="text-center overflow-hidden py-0" id="top" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="bg-holder overlay overlay-2 parallax" style="background-image:url(../assets/img/headers/bg.jpg);" data-rellax-percentage="0.5">
        </div>


        <div class="header-overlay"></div>
        <div class="container">
          <div class="d-flex flex-center vh-100">
            <div class="header-text">
              <div class="overflow-hidden">
                <h1 class="display-3 text-white fs-5 fs-md-7" data-zanim-xs='{"duration":2,"delay":0}'>WETAnKALI STUD!OS</h1>
              </div>
              <div class="overflow-hidden">
                <p class="text-uppercase text-400 ls-2 mt-2" data-zanim-xs='{"duration":2,"delay":0.1}'> jasa pembuatan website dan Desainer Dari masa depan</p>
              </div>
              <div data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.5}'><a class="btn btn-sm btn-outline-light hvr-sweep-top mt-5 px-4" href="../pages/contact.html">layanan kami</a></div>
            </div>
          </div>
          <div class="header-indicator-down"><a class="indicator indicator-down opacity-75" href="#about-us" data-fancyscroll="data-fancyscroll" data-offset="64"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"ease":"Back.easeOut","duration":1,"delay":1.5}'></span></a></div>
        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-6 pb-lg-8 text-center" id="about-us">

        <div class="container">
          <div class="row mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col">
              <div class="overflow-hidden">
                <h2 class="fs-sm-5 mb-2" data-zanim-xs='{"duration":1.5,"delay":0}'>TENTANG KAMI</h2>
              </div>
<div class="overflow-hidden">
            <hr class="hr-short border-black" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4 text-md-right">
              <h5 class="ls-1 mb-3">KREATIF</h5>
              <p class="mb-0">Wetan Kali Studios adalah perusahaan fiksi yang berisikan freelance penuh semangat yang akan menyajikan program dan desain dari masa depan</p>
            </div>
            <div class="col-md-4 px-lg-4 my-4 my-md-0"><img class="rounded w-100 w-sm-75 w-md-100" src="../assets/img/about-us-5.jpg" alt="" /></div>
            <div class="col-md-4 text-md-left">
              <h5 class="ls-1 mb-3">RAMAH&nbsp;</h5>
              <p class="mb-0">Kami berpengalaman dalam mengembangkan aplikasi web desktop termasuk full front end design yaitu identitas brand, grafik dan ilustrasi&nbsp;</p>
            </div>
          </div>
        </div>
    
      </section>
<section>

    <div class="container">
          <div class="row text-center mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col">
              <div class="overflow-hidden">
                <h2 class="fs-sm-5 mb-2" data-zanim-xs='{"duration":1.5,"delay":0}'>kenapa harus kami ?</h2>
              </div>
<div class="overflow-hidden">
            <hr class="hr-short border-black" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row text-center text-md-left">
            <div class="col-sm-6 col-md-4 px-lg-4 pt-md-3 pt-lg-0 pb-lg-4 h-100 feature-item">
              <h5 class="pl-lg-3">Berededikasi</h5>
              <hr class="hr-feature d-block d-sm-none border-black mt-0 mb-2" />
              <div class="border-lg-top border-lg-right py-lg-3 pl-lg-0 line-indicator line-indicator-top line-indicator-top-1">
                <div class="checked-indicator checked-indicator-top"><span class="fas fa-check" data-fa-transform="shrink-2"></span></div>
                <p class="px-lg-3 mb-0">Kami adalah team yang berdedikasi kepada projek dan pelanggan kami.&nbsp;</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 px-lg-4 pt-3 pt-sm-0 pt-md-3 pt-lg-0 pb-lg-4 h-100 feature-item">
              <h5 class="pl-lg-3">Profesional</h5>
              <hr class="hr-feature d-block d-sm-none border-black mt-0 mb-2" />
              <div class="border-lg-top border-lg-right py-lg-3 pl-lg-0 line-indicator line-indicator-top line-indicator-top-2">
                <div class="checked-indicator checked-indicator-top"><span class="fas fa-check" data-fa-transform="shrink-2"></span></div>
                <p class="px-lg-3 mb-md-0">Kami semua profesional dan siap memberikan proyek dengan cepat dan efisien.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 px-lg-4 pt-3 pt-lg-0 pb-lg-4 h-100 feature-item">
              <h5 class="pl-lg-3">Berpengalaman</h5>
              <hr class="hr-feature d-block d-sm-none border-black mt-0 mb-2" />
              <div class="border-lg-top border-lg-right py-lg-3 pl-lg-0 line-indicator line-indicator-top line-indicator-top-3">
                <div class="checked-indicator checked-indicator-top"><span class="fas fa-check" data-fa-transform="shrink-2"></span></div>
                <p class="px-lg-3 mb-md-0">Tim kami terlatih dengan baik, berpengalaman dan tahu apa yang kami lakukan.&nbsp;</p>
              </div>
            </div>
            <div class="col-12 my-3 d-none d-md-block">
              <div class="row justify-content-center">
                <div class="col-10 p-0"><img class="w-100" src="../assets/img/illustration/process-image-6.png" alt="" /></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 px-lg-4 pt-3 pt-lg-4 feature-item">
              <div class="border-lg-bottom border-lg-right pt-0 py-lg-3 line-indicator line-indicator-bottom line-indicator-bottom-1">
                <div class="checked-indicator checked-indicator-bottom"><span class="fas fa-check" data-fa-transform="shrink-2"></span></div>
                <h5 class="mb-lg-0 pl-lg-3">Kreatif</h5>
                <hr class="hr-feature d-block d-sm-none border-black mt-0 mb-2" />
              </div>
              <p class="px-lg-3 pt-lg-3 mb-md-0">Kami memiliki sejumlah pemikir brilian yang siap untuk membangun proyek baru Anda.&nbsp;</p>
            </div>
            <div class="col-sm-6 col-md-4 pt-3 pt-lg-4 px-lg-4 feature-item">
              <div class="border-lg-bottom border-lg-right pt-0 py-lg-3 line-indicator line-indicator-bottom line-indicator-bottom-2">
                <div class="checked-indicator checked-indicator-bottom"><span class="fas fa-check" data-fa-transform="shrink-2"></span></div>
                <h5 class="mb-lg-0 pl-lg-3">Layanan 24 Jam</h5>
                <hr class="hr-feature d-block d-sm-none border-black mt-0 mb-2" />
              </div>
              <p class="px-lg-3 pt-lg-3 mb-0">Kami selalu siap melayani Anda 24/7 untuk memecahkan kesulitan yang akan Anda hadapi.</p>
            </div>
            <div class="col-sm-6 col-md-4 pt-3 pt-lg-4 px-lg-4 feature-item">
              <div class="border-lg-bottom border-lg-right pt-0 py-lg-3 line-indicator line-indicator-bottom line-indicator-bottom-3">
                <div class="checked-indicator checked-indicator-bottom"><span class="fas fa-check" data-fa-transform="shrink-2"></span></div>
                <h5 class="mb-lg-0 pl-lg-3">Antusias</h5>
                <hr class="hr-feature d-block d-sm-none border-black mt-0 mb-2" />
              </div>
              <p class="px-lg-3 pt-lg-3 mb-0">Kami memiliki sekelompok orang enerjik yang menyukai apa yang mereka lakukan bersama kami.</p>
            </div>
          </div>
        </div>


      </section>

      <section class="py-7 text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="bg-holder overlay" style="background-image:url(../assets/img/backgrounds/fun-fact.jpg);">
        </div>


        <div class="container">
          <div class="row mb-4">
            <div class="col">
              <div class="overflow-hidden">
                <h2 class="fs-sm-5 text-white mb-1 mb-lg-2" data-zanim-xs='{"duration":1.5,"delay":0}'>TAU NGGAK SIH ?</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-white ls-0 mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>Beberapa fakta menarik tentang kami</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-white" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4 mb-4 mb-lg-0">
                  <div class="overflow-hidden"><img class="fun-fact-icon mb-2" src="../assets/img/line-icons/icons/download.svg" alt="" /></div>
                  <div class="overflow-hidden">
                    <h3 class="text-white text-base font-weight-normal mb-1" data-countup='{"count":1.534}'>1.534</h3>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-uppercase text-white font-weight-semi-bold ls-1 mb-0">Total Download</p>
                  </div>
                </div>
                <div class="col-md-4 mb-4 mb-lg-0">
                  <div class="overflow-hidden"><img class="fun-fact-icon mb-2" src="../assets/img/line-icons/icons/clock.svg" alt="" /></div>
                  <div class="overflow-hidden">
                    <h3 class="text-white text-base font-weight-normal mb-1" data-countup='{"count":123.365}'>123.365</h3>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-uppercase text-white font-weight-semi-bold ls-1 mb-0">Menit yang Dihabiskan</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="overflow-hidden"><img class="fun-fact-icon mb-2" src="../assets/img/line-icons/icons/battery.svg" alt="" /></div>
                  <div class="overflow-hidden">
                    <h3 class="text-white text-base font-weight-normal mb-1" data-countup='{"count":1.238}'>1.238</h3>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-uppercase text-white font-weight-semi-bold ls-1 mb-0">Gelas Kopi yang Dihabiskan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>

      <section class="text-center" id="services">

        <div class="container">
          <div class="row mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col">
              <div class="overflow-hidden">
                <h2 class="fs-md-5" data-zanim-xs='{"duration":"1.5","delay":0}'>LAYANAN KAMI</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":"1.5","delay":0.1}'>KAMI MERENCANAKAN, MERANCANG, MEMBANGUN DAN MEMASarkan PRODUK BERKUALITAS TINGGI</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":"1.5","delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-4 mb-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <div class="service-item p-3 p-md-4 h-100">
                  <div class="overflow-hidden">
                    <div class="px-4" data-zanim-xs='{"duration":"1.5","delay":"0"}'><img class="service-icon" src="../assets/img/line-icons/icons/fountain-pen.svg" alt="" /></div>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="font-weight-normal ls-2 mb-2" data-zanim-xs='{"duration":"1.5","delay":"0.1"}'>DESAIN GRAFIS</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="font-weight-normal" data-zanim-xs='{"duration":"1.5","delay":"0.2"}'>Kami memiliki tim desain grafis dengan nama baik di industri untuk desain grafis kami yang unik dan modern.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <div class="service-item p-3 p-md-4 h-100">
                  <div class="overflow-hidden">
                    <div class="px-4" data-zanim-xs='{"duration":"1.5","delay":"0.2"}'><img class="service-icon" src="../assets/img/line-icons/icons/pear.svg" alt="" /></div>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="font-weight-normal ls-2 mb-2" data-zanim-xs="{'duration':'1.5','delay':'0.30000000000000004'}">IDENTITAS MEREK </h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="font-weight-normal" data-zanim-xs='{"duration":"1.5","delay":"0.4"}'>Kami akan menciptakan identitas merek Anda dengan dedikasi dan kerja keras kami. Tim kami selalu siap menerima tantangan.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <div class="service-item p-3 p-md-4 h-100">
                  <div class="overflow-hidden">
                    <div class="px-4" data-zanim-xs='{"duration":"1.5","delay":"0.3"}'><img class="service-icon" src="../assets/img/line-icons/icons/export.svg" alt="" /></div>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="font-weight-normal ls-2 mb-2" data-zanim-xs='{"duration":"1.5","delay":"0.4"}'>Cloud Storage</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="font-weight-normal" data-zanim-xs='{"duration":"1.5","delay":"0.5"}'>Kami telah mengembangkan sistem canggih yang mengotomatiskan tugas-tugas kami yang sering kali ditaruh di cloud yang bisa diakses secara online.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <div class="service-item p-3 p-md-4 h-100">
                  <div class="overflow-hidden">
                    <div class="px-4" data-zanim-xs='{"duration":"1.5","delay":"0.3"}'><img class="service-icon" src="../assets/img/line-icons/icons/light-bulb.svg" alt="" /></div>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="font-weight-normal ls-2 mb-2" data-zanim-xs='{"duration":"1.5","delay":"0.4"}'>TEMA KREATIF</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="font-weight-normal" data-zanim-xs='{"duration":"1.5","delay":"0.5"}'>Kami membangun tema bootstrap yang luar biasa dan ramah pengguna dengan UX terbaik yang berfungsi di semua platform dan browser.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <div class="service-item p-3 p-md-4 h-100">
                  <div class="overflow-hidden">
                    <div class="px-4" data-zanim-xs='{"duration":"1.5","delay":"0.4"}'><img class="service-icon" src="../assets/img/line-icons/icons/pie-chart.svg" alt="" /></div>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="font-weight-normal ls-2 mb-2" data-zanim-xs='{"duration":"1.5","delay":"0.5"}'>MEMBUAT STRATEGI</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="font-weight-normal" data-zanim-xs='{"duration":"1.5","delay":"0.6000000000000001"}'>Proses pembuatan strategi kami efisien dimana kami dapat menciptakan bisnis yang akan bertahan di masa depan.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <div class="service-item p-3 p-md-4 h-100">
                  <div class="overflow-hidden">
                    <div class="px-4" data-zanim-xs='{"duration":"1.5","delay":"0.5"}'><img class="service-icon" src="../assets/img/line-icons/icons/wifi.svg" alt="" /></div>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="font-weight-normal ls-2 mb-2" data-zanim-xs='{"duration":"1.5","delay":"0.6"}'>PENGATURAN JARINGAN</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p class="font-weight-normal" data-zanim-xs='{"duration":"1.5","delay":"0.7"}'>Kami menyediakan solusi jaringan aman terbaru untuk semua pelanggan kami menggunakan layanan dari teknologi yang telah terbukti.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>
->



      <section class="py-6">

        <div class="bg-holder overlay overlay-1" style="background-image:url(../assets/img/backgrounds/performance-bg.jpg);background-position: top;">
        </div>


        <div class="container">
          <div class="row">
            <div class="col-12 mb-4 text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h2 class="fs-md-5 text-white" data-zanim-xs='{"duration":"1.5","delay":0}'>PERFORMA KAMI</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-white ls-0 mb-0" data-zanim-xs='{"duration":"1.5","delay":0.1}'>Terkejutlah melihat hasil statistik akhir bersama kami</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-white" data-zanim-xs='{"duration":"1.5","delay":0.2}' />
              </div>
            </div>
            <div class="col-lg-6 px-4 px-sm-3 px-lg-5 mb-4 mb-md-5 mb-lg-0" style="padding-top: 28px;">
              <div class="progress-line" data-options='{"progress":90,"text":"Google Page Speed","css":{"color":"#fff","trailColor":"#555","textColor":"#fff"}}'></div>
              <div class="progress-line" data-options='{"progress":70,"text":"Pingdom Page Speed","css":{"color":"#fff","trailColor":"#555","textColor":"#fff"}}'></div>
              <div class="progress-line" data-options='{"progress":87,"text":"wetankali Performance Matrix","css":{"color":"#fff","trailColor":"#555","textColor":"#fff"}}'></div>
              <div class="progress-line" data-options='{"progress":95,"text":"Customer Satisfaction","css":{"color":"#fff","trailColor":"#555","textColor":"#fff"}}'></div>
            </div>
            <div class="col-lg-6 px-lg-5 d-flex flex-column justify-content-between">
              <div class="fancy-tab">
                <div class="nav-bar nav-bar-border justify-content-center justify-content-lg-start">
                  <div class="nav-bar-item active text-uppercase text-white">UX/UI</div>
                  <div class="nav-bar-item text-uppercase text-white">Support</div>
                  <div class="nav-bar-item text-uppercase text-white">SEO</div>
                  <div class="tab-indicator-trail"></div>
                </div>
                <div class="tab-contents text-white mt-4">
                  <div class="tab-content active">
                    <div class="media align-items-center"><img src="../assets/img/line-icons/diamond.svg" width="56" alt="" />
                      <div class="media-body pl-3">
                        <p class="mb-0">WETAN KALI STUDIOS adalah tim ahli produk digital multidisiplin. Kami memperluas departemen desain dan pengembangan dari perusahaan paling inovatif. Studio kami kecil, bekerja dengan beberapa proyek klien sekaligus.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-content">
                    <div class="media align-items-center"><img src="../assets/img/line-icons/customer-service.svg" width="56" alt="" />
                      <div class="media-body pl-3">
                        <p class="mb-0">Tim dukungan kami yang ramah siap membantu Anda 24 jam sehari, tujuh hari seminggu. Kami berharap untuk mendengar dari Anda! Tim dukungan 24/7 kami tersedia untuk membantu Anda dengan kebutuhan kehadiran online Anda</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-content">
                    <div class="media align-items-center"><img src="../assets/img/line-icons/monitor-3.svg" width="56" alt="" />
                      <div class="media-body pl-3">
                        <p class="mb-0">SEO sangat penting untuk setiap situs web untuk bisnis dan pemasaran yang lama. Kami biasanya mengerjakan tiga kata kunci untuk SEO dan mengenakan biaya yang kecil. Biasanya, dibutuhkan 3-6 bulan untuk meningkatkan peringkat pencarian situs web.
</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center text-lg-left"><a class="btn btn-outline-light hvr-sweep-top btn-sm mt-5 mt-lg-4 mb-2" href="../pages/404.html">pROJECT TERAKHIR KAMI</a></div>
            </div>
          </div>
        </div>


      </section>

      <section>

        <div class="container">
          <div class="row">
            <div class="col mb-4 text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h2 class="fs-md-5" data-zanim-xs='{"duration":"1.5","delay":0}'>BAGAIMANA KAMI BERKERKJA</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":"1.5","delay":0.1}'>BEKERJA SAMA UNTUK MENCAPAI HASIL YANG LUAR BIASA</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":"1.5","delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-9 px-5">
              <div class="media process-item border-dashed-left border-600 pb-5" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="process-icon-circle"><img class="process-icon" src="../assets/img/line-icons/medical-result.svg" alt="" /></div>
                <div class="media-body ml-4 ml-sm-5">
                  <h5 class="ls-1"><span class="bg-white pr-3">Analisis &amp; Perencanaan</span></h5>
                  <p class="mb-0" data-zanim-xs='{"from":{"opacity":0},"to":{"opacity":1},"duration":1,"delay":0.2}'>Pada awalnya, kami akan menganalisis produk dan perencanaan kemudian mengubahnya menjadi dokumen spesifikasi lengkap yang menjelaskan dengan tepat apa yang akan kami berikan kepada Anda. Proses ini akan mencakup persyaratan teknis & fungsional yang diambil bersama dengan pedoman merek dan gaya Anda.
</p>
                </div>
              </div>
              <div class="media process-item border-dashed-left border-600 border-md-left-0 border-md-dashed-right pb-5" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="media-body position-relative ml-4 ml-sm-5 ml-md-0 mr-md-5">
                  <h5 class="text-md-right"> <span class="bg-white pl-md-3">PERANCANGAN &amp; PENGEMBANGAN</span><span class="process-devider border-right-0 l-0"></span></h5>
                  <p class="mb-0 text-md-right" data-zanim-xs='{"from":{"opacity":0},"to":{"opacity":1},"duration":1,"delay":0.3}'> Ini adalah fase produksi utama di mana kami membangun fungsionalitas produk Anda. Setelah dibuat, produk Anda harus melewati fase jaminan kualitas kami sebelum Anda akhirnya disajikan dengan hasil akhir.</p>
                </div>
                <div class="process-icon-circle"><img class="process-icon" src="../assets/img/line-icons/web-programming.svg" alt="" /></div>
              </div>
              <div class="media process-item border-dashed-left border-600 pb-5" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="process-icon-circle"><img class="process-icon" src="../assets/img/line-icons/technical-support.svg" alt="" /></div>
                <div class="media-body position-relative ml-4 ml-sm-5"><span class="process-devider border-left-0 r-0"></span>
                  <h5 class="ls-1"> <span class="bg-white pr-3">PENGUJIAN &amp; PERBAIKAN</span></h5>
                  <p class="mb-0" data-zanim-xs='{"from":{"opacity":0},"to":{"opacity":1},"duration":1,"delay":0.4}'>Setelah membangun produk Anda, kami akan meninjau produk Anda dengan tim pengujian kami yang berbakat. Dalam langkah-langkah ini, kami akan menguji produk Anda dengan kumpulan dan kondisi data yang berbeda. Juga, fase ini penting untuk memperbaiki masalah desain dan pengembangan.</p>
                </div>
              </div>
              <div class="media process-item" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="media-body position-relative ml-4 ml-sm-5 ml-md-0 mr-md-5">
                  <h5 class="text-md-right"> <span class="bg-white pl-md-3">PELUNCURAN &amp; PENGEMBANGAN</span><span class="process-devider border-right-0 l-0"></span></h5>
                  <p class="mb-0 text-md-right" data-zanim-xs='{"from":{"opacity":0},"to":{"opacity":1},"duration":1,"delay":0.5}'>Langkah terakhir adalah di mana kami meluncurkan produk Anda ke server produksi. Di sini kami mempertimbangkan komponen seperti arsitektur cloud, kinerja, dan keamanan siber jika itu termasuk dalam cakupan proyek Anda. Pada titik ini, anda sepenuhnya merasakan manfaatnya.</p>
                </div>
                <div class="process-icon-circle"><img class="process-icon" src="../assets/img/line-icons/server.svg" alt="" /></div>
              </div>
            </div>
          </div>
        </div>


      </section>



      <section class="py-6 text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/backgrounds/fun-fact.jpg);background-position: bottom;">
        </div>


        <div class="container">
          <div class="overflow-hidden">
            <h3 class="text-base text-white" data-zanim-xs='{"duration":1.5,"delay":0}'>TERTARIK MEMULAI PROJECT BERSAMA KAMI ?</h3>
          </div>
          <div data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.1}'><a class="btn btn-sm btn-outline-light hvr-sweep-top mt-3" href="#">Mari Kita Mulai </a></div>
        </div>

      </section>

      <section class="text-center pb-0" id="portfolio">

        <div class="container-fluid">
          <div class="row justify-content-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-12 mb-4">
              <div class="overflow-hidden">
                <h2 class="fs-md-5 mb-2" data-zanim-xs='{"duration":"1.5","delay":0}'>PROJEK TERBARU</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":"1.5","delay":0.1}'>PROJEK SUKSES, PELANGGAN BAHAGIA, HASIL MEMUASKAN</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":"1.5","delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="sortable" data-options='{"layoutMode":"packery"}'>
            <div class="menu mb-3 justify-content-center">
              <div class="item active" data-filter="*">semua</div>
              <div class="item" data-filter=".photography">fotografi</div>
              <div class="item" data-filter=".design">desain</div>
              <div class="item" data-filter=".mobile">Mobile</div>
              <div class="item" data-filter=".marketing">Marketing</div>
            </div>
            <div class="row sortable-container sortable-container-gutter-fix hoverdir-grid" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="col-sm-6 col-lg-4 px-2 sortable-item design mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/1.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">Website Design</h3>
                          <p class="ls-0 mb-0">Multipurpose HTML template <br> with bootstrap 4</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item design mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.1}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/2.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">UI/UX Design</h3>
                          <p class="ls-0 mb-0">Most user friendly user <br> interface design</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item mobile mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.2}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/3.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">Mobile Accessories</h3>
                          <p class="ls-0 mb-0">Popular mobile accessories <br> in 2019</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item photography mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.3}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/4.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">Interior Photography</h3>
                          <p class="ls-0 mb-0">More than 50K happy <br> real state clients</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item mobile mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.4}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/5.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">App Development</h3>
                          <p class="ls-0 mb-0">Most secured and optimized <br> mobile app development</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item marketing mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.5}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/6.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">Content Writing</h3>
                          <p class="ls-0 mb-0"> More than 50K blog posts <br> on different subjects</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item design mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.6}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/7.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">Packaging Designing</h3>
                          <p class="ls-0 mb-0">Beautiful packaging design done <br> by our designers</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item photography mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.7}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/8.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">Model Photography</h3>
                          <p class="ls-0 mb-0">Exclusive model photography by <br> award winning photographers</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
              <div class="col-sm-6 col-lg-4 px-2 sortable-item design mb-3" data-zanim-xs='{"animation":"zoom-in","delay":0.8}'>
                <div class="hoverdir-item position-relative rounded overflow-hidden" data-zanim-xs='{"duration":1.5,"animation":"zoom-in","delay":0}'><a class="d-block" href="../pages/work-single.html"><img class="img-fluid rounded" src="../assets/img/projects/9.jpg" alt="" />
                    <div class="hoverdir-item-content">
                      <div class="h-100 d-flex flex-center p-3 hoverdir-text">
                        <div class="text-700">
                          <h3 class="text-white lh-1 fs-2">Digital Marketing</h3>
                          <p class="ls-0 mb-0">We spread your digital products <br> all over the world</p>
                        </div>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>


      </section>

      <section class="py-5 text-center bg-black text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="container">
          <div class="overflow-hidden">
            <h4 class="font-weight-normal text-white mb-1" data-zanim-xs='{"duration":1.5,"delay":0}'>ingin melihat project kami yang lain ?</h4>
          </div>
          <div class="overflow-hidden">
            <p data-zanim-xs='{"duration":1.5,"delay":0.1}'>Tim Kami Selalu Siap Membantu Anda&nbsp; &nbsp;</p>
          </div>
          <div data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.5}'><a class="btn btn-outline-light btn-sm hvr-sweep-top mt-2" href="../pages/work-alt.html">lihat semua</a></div>
        </div>

      </section>


      <section class="text-center" id="team">

        <div class="container">
          <div class="row">
            <div class="col mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h2 class="fs-md-5" data-zanim-xs='{"duration":"1.5","delay":0}'>tim kami</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":"1.5","delay":0.1}'>&nbsp; wetankali studios</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":"1.5","delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/ROY.jpg" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-facebook-f" data-fa-transform="grow-3"></span></a></li>
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-twitter" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">roy wenang r</a></h6>
                  <h6 class="ls-0">Saya Roy bertugas sebagai perancang Java Script &amp; HTML</h6>
                </div>
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/farisky.jpg" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-google-plus-g" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">Fariski Nurrohman</a></h6>
                  <h6 class="ls-0">Bertugas sebagai desainer tampilan web "WETANKALI STUD!OS"</h6>
                </div>
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/heykal.png" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-linkedin-in" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">Heycal Adya Bramantyo</a></h6>
                  <h6 class="ls-0">Saya Heycal berperan sebagai perancang CSS</h6>
                </div>
                <div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4">
                  <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/aldyan.jpg" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-facebook-f" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">Aldyan Gilang P</a></h6>
                  <h6 class="ls-0">SAYA HEYCAL BERPERAN SEBAGAI PERANCANG CSS</h6>
                </div>
<div class="col-6 col-md-3 col-lg-3 px-2 team-item mb-4 mb-lg-0">
              <div class="hoverbox w-75 rounded-circle overflow-hidden mx-auto"><img class="img-fluid" src="../assets/img/team/raufa.png" alt="" />
                    <div class="hoverbox-content">
                      <div class="d-flex align-items-end justify-content-center h-100">
                        <ul class="list-inline team-item-social-icons">
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-linkedin-in" data-fa-transform="grow-3"></span></a></li>
                          <li class="list-inline-item"><a class="text-white" href="#!"><span class="fab fa-youtube" data-fa-transform="grow-3"></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <h6 class="font-weight-bold mt-2 mb-1"><a class="text-black" href="#!">muhammad rifki aufa</a></h6>
                  <h6 class="ls-0">Saya Raufa berperan sebagai perancang HTML</h6>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>

      <section class="testimonial">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/backgrounds/testimonial.jpg);">
        </div>


        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 mb-4 text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h2 class="fs-md-5 text-white mb-2" data-zanim-xs='{"duration":1.5,"delay":0}'>TESTIMONI KLIEN</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-white ls-0 mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>LIHAT APA YANG KLIEN KAMI KATAKAN</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-white" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
            <div class="col-sm-10 col-lg-8 text-center text-md-left px-sm-0">
              <div class="border rounded px-3 px-sm-4 px-md-6 py-5 mt-5">
                <div class="testimonial-quote"></div>
                <div class="rounded-circle testimonial-avatar"></div>
                <div class="owl-carousel owl-carousel-synced owl-theme owl-nav-outer owl-dot-round owl-theme-white" data-options='{"loop":true,"autoplay":true,"touchDrag":true,"rtl":false,"items":1,"autoplayHoverPause":true,"responsiveClass":true,"autoplaySpeed":800,"smartSpeed":600,"responsive":{"0":{"nav":false,"dots":true},"768":{"nav":true,"dots":false}}}'>
                  <div class="item px-2" data-avatar="../assets/img/team/9.jpg">
                    <p class="text-white text-base mt-4 mt-md-0"> WETANKALI STUD!OS&nbsp;dengan luar biasa memadukan semua elemen terbaik. Ini menawarkan kekuatan bootstrap dengan blok dan ekstensi yang berguna. Ini juga mencakup fitur tipografi paling elegan dan bagian unik yang membuat pengembang kami sangat senang.</p>
                    <div class="row no-gutters justify-content-between align-items-end">
                      <div class="col-12 col-md mb-3 mb-md-0">
                        <h4 class="text-white font-weight-normal mb-0 fs-1 ls-0">Peter Gregory</h4>
                        <p class="fs--1 text-uppercase text-500 mb-0 ls-1">CEO &amp; Founder</p>
                      </div>
                      <div class="col-12 col-md-4 text-center text-md-right"><img class="testimonial-company-logo d-inline-block opacity-50" src="../assets/img/logo/b&amp;w/1.png" alt="" /></div>
                    </div>
                  </div>
                  <div class="item px-2" data-avatar="../assets/img/team/10.jpg">
                    <p class="text-white text-base mt-4 mt-md-0">WETANKALI STUD!OS  adalah kumpulan alat canggih yang sangat diperlukan untuk melakukan hal itu. Saya adalah pelanggan lama template wetankali dan sangat merekomendasikannya kepada siapa saja yang serius ingin mengembangkan perusahaannya melalui web di seluruh dunia.</p>
                    <div class="row no-gutters justify-content-between align-items-end">
                      <div class="col-12 col-md mb-3 mb-md-0">
                        <h4 class="text-white font-weight-normal mb-0 fs-1 ls-0">Lily Rose</h4>
                        <p class="fs--1 text-uppercase text-500 mb-0 ls-1">Customer Support</p>
                      </div>
                      <div class="col-12 col-md-4 text-center text-md-right"><img class="testimonial-company-logo d-inline-block opacity-50" src="../assets/img/logo/b&amp;w/7.png" alt="" /></div>
                    </div>
                  </div>
                  <div class="item px-2" data-avatar="../assets/img/team/13.jpg">
                    <p class="text-white text-base mt-4 mt-md-0">Tim di belakang WETANKALI STUD!OS pasti tahu apa yang mereka lakukan dan tanggung jawab mereka! Jika Anda mencari hosting terkelola, Anda akan menemukan opsi yang stabil, aman, dan dioptimalkan dengan sangat baik di situs wetankali dan semua kisaran harga produk lainnya.</p>
                    <div class="row no-gutters justify-content-between align-items-end">
                      <div class="col-12 col-md mb-3 mb-md-0">
                        <h4 class="text-white font-weight-normal mb-0 fs-1 ls-0">Richard Mark</h4>
                        <p class="fs--1 text-uppercase text-500 mb-0 ls-1">Marketing Manager</p>
                      </div>
                      <div class="col-12 col-md-4 text-center text-md-right"><img class="testimonial-company-logo d-inline-block opacity-50" src="../assets/img/logo/b&amp;w/4.png" alt="" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>

      <section class="text-center" id="pricing">

        <div class="container">
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col mb-4">
              <div class="overflow-hidden">
                <h2 class="fs-md-5" data-zanim-xs='{"duration":1.5,"delay":0}'>HARGA YANG KAMI TAWARKAN</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>LAYANAN LUAR BIASA DENGAN HARGA TERJANGKAU</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
              <div class="border border-200 rounded p-4 mx-auto" style="max-width: 300px;">
                <div class="text-center"><img src="../assets/img/line-icons/air-hot-balloon.svg" width="56" alt="" /></div>
                <h5 class="mt-3">basic</h5>
                <h2 class="font-weight-bold fs-5"><span>2000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ Bulan</small></h2>
<hr />
                <ul class="list-unstyled">
                  <li class="py-2">Hingga 5 Halaman</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2 text-400">SEO</li>
                  <li class="py-2 text-400">Keamanan &amp; Pencadangan</li>
                  <li class="py-2 text-400">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-outline-secondary mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
              <div class="border border-200 rounded p-4 mx-auto" style="max-width: 300px;">
                <div class="text-center"><img src="../assets/img/line-icons/helicopter.svg" width="56" alt="" /></div>
                <h5 class="mt-3">standard</h5>
                <h2 class="font-weight-bold fs-5"><span>5000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ bulan</small></h2>
<hr />
                <ul class="list-unstyled">
                  <li class="py-2">Hingga 5 Halaman</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2">SEO</li>
                  <li class="py-2 text-400">Keamanan &amp; Pencadangan</li>
                  <li class="py-2 text-400">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-outline-secondary mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
              <div class="border border-black rounded p-4 mx-auto" style="max-width: 300px;" data-zanim-xs='{"from":{"opacity":0,"y":20},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0}'>
                <div class="text-center"><img src="../assets/img/line-icons/airplane.svg" width="56" alt="" /></div>
                <h5 class="mt-3 ls-2">premium</h5>
                <h2 class="font-weight-bold fs-5"><span>11000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ bulan</small></h2>
<hr class="border-black" />
                <ul class="list-unstyled">
                  <li class="py-2">Hingga 5 Halaman</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2">SEO</li>
                  <li class="py-2">Keamanan &amp; Pencadangan</li>
                  <li class="py-2 text-400">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-dark mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
              <div class="border border-200 rounded p-4 mx-auto" style="max-width: 300px;">
                <div class="text-center"><img src="../assets/img/line-icons/pricing-rocket.svg" width="56" alt="" /></div>
                <h5 class="mt-3">ultimate</h5>
                <h2 class="font-weight-bold fs-5"><span>14000k</span></h2>
                <h2 class="font-weight-bold fs-5"><small class="fs-0 text-lowercase">/ bulan</small></h2>
<hr />
                <ul class="list-unstyled">
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Hosting 1 Tahun Penuh</li>
                  <li class="py-2">Layanan 3 Bulan Penuh</li>
                  <li class="py-2">SEO</li>
                  <li class="py-2">Keamanan &amp; Pencadangan</li>
                  <li class="py-2">Layanan 24/7</li>
                </ul><a class="btn btn-sm btn-outline-secondary mt-5 btn-block hvr-sweep-top" href="/contact.html">mulai sekarang</a>
              </div>
            </div>
          </div>
        </div>


      </section>
<section id="blog">

    <div class="container">
          <div class="row">
            <div class="col text-center mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <div class="overflow-hidden">
                <h2 class="fs-md-5" data-zanim-xs='{"duration":1.5,"delay":0}'>ARTIKEL pilihan KAMI</h2>
              </div>
              <div class="overflow-hidden">
                <p class="fs--1 text-uppercase text-black ls-0 mb-0" data-zanim-xs='{"duration":1.5,"delay":0.1}'>ARTIKEL LUAR BIASA DARI BLOG</p>
              </div>
              <div class="overflow-hidden">
                <hr class="hr-short border-black" data-zanim-xs='{"duration":1.5,"delay":0.2}' />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 h-100 mb-4"><a href="../pages/404.html"> <img class="img-fluid rounded-top" src="../assets/img/blogs/1.jpg" alt="" /></a>
              <div class="p-3 border rounded-bottom border-top-0">
                <h5 class="text-base text-transform-none font-weight-medium lh-1"><a class="text-black" >23 Top HTML Landing Page Templates 2019.</a></h5>
                <p>Landing pages are the essential part of an online marketing campaign. A landing page is a page where a visitor comes to a ...</p><a class="text-dark font-weight-semi-bold" href="../pages/404.html">Read more<span class="fas fa-angle-right ml-1 text-900" data-fa-transform="down-2"></span></a>
                <hr />
                <div class="row justify-content-between align-items-center">
                  <div class="col pr-0">
                    <div class="media"><a href="#!"><img class="rounded-circle" src="../assets/img/team/1.jpg" width="40" alt="" /></a>
                      <div class="media-body ml-2">
                        <h6 class="mb-0 font-weight-semi-bold ls-0"><a class="text-dark" href="#!">Kit Harington</a></h6>
                        <p class="mb-0">6 Feb, 2019</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto text-right pl-0"><a class="mb-0 d-flex align-items-center d-block text-800" href="#!"><span class="mr-2">86</span><img src="../assets/img/line-icons/comment-inactive.svg" width="15" alt="" /></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 h-100 mb-4"><a href="../pages/404.html"> <img class="img-fluid rounded-top" src="../assets/img/blogs/2.jpg" alt="" /></a>
              <div class="p-3 border rounded-bottom border-top-0">
                <h5 class="text-base text-transform-none font-weight-medium lh-1"><a class="text-black" href="../pages/404.html">Testing Working Robots at the Canadian Agency.</a></h5>
                <p>Burgas was the first city in Bulgaria funded by the European Union on the program called “Regional development 2019 ...</p><a class="text-dark font-weight-semi-bold" href="../pages/404.html">Read more<span class="fas fa-angle-right ml-1 text-900" data-fa-transform="down-2"></span></a>
                <hr />
                <div class="row justify-content-between align-items-center">
                  <div class="col pr-0">
                    <div class="media"><a href="#!"><img class="rounded-circle" src="../assets/img/team/2.jpg" width="40" alt="" /></a>
                      <div class="media-body ml-2">
                        <h6 class="mb-0 font-weight-semi-bold ls-0"><a class="text-dark" href="#!">Emilla Clarke</a></h6>
                        <p class="mb-0">4 Feb, 2019</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto text-right pl-0"><a class="mb-0 d-flex align-items-center d-block text-800" href="#!"><span class="mr-2">45</span><img src="../assets/img/line-icons/comment-inactive.svg" width="15" alt="" /></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 h-100 mb-4"><a href="../pages/404.html"> <img class="img-fluid rounded-top" src="../assets/img/blogs/3.jpg" alt="" /></a>
              <div class="p-3 border rounded-bottom border-top-0">
                <h5 class="text-base text-transform-none font-weight-medium lh-1"><a class="text-black" href="../pages/404.html">Why does every website need to be accessible?</a></h5>
                <p>Maybe I should introduce myself first to give my words that bit of credibility a self-published article on the internet can have ...</p><a class="text-dark font-weight-semi-bold" href="../pages/404.html">Read more<span class="fas fa-angle-right ml-1 text-900" data-fa-transform="down-2"></span></a>
                <hr />
                <div class="row justify-content-between align-items-center">
                  <div class="col pr-0">
                    <div class="media"><a href="#!"><img class="rounded-circle" src="../assets/img/team/7.jpg" width="40" alt="" /></a>
                      <div class="media-body ml-2">
                        <h6 class="mb-0 font-weight-semi-bold ls-0"><a class="text-dark" href="#!">Alfie Allen</a></h6>
                        <p class="mb-0">1 Feb, 2019</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto text-right pl-0"><a class="mb-0 d-flex align-items-center d-block text-800" href="#!"><span class="mr-2">73</span><img src="../assets/img/line-icons/comment-inactive.svg" width="15" alt="" /></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 h-100 mb-4 mb-md-0"><a href="../pages/404.html"> <img class="img-fluid rounded-top" src="../assets/img/blogs/4.jpg" alt="" /></a>
              <div class="p-3 border rounded-bottom border-top-0">
                <h5 class="text-base text-transform-none font-weight-medium lh-1"><a class="text-black" href="../pages/404.html">We Are Figuring Out How to Make Google Sweat?</a></h5>
                <p>The Wild West era may be drawing to a close for tech corporations like Facebook and Google. New scrutiny from New York ...</p><a class="text-dark font-weight-semi-bold" href="../pages/404.html">Read more<span class="fas fa-angle-right ml-1 text-900" data-fa-transform="down-2"></span></a>
                <hr />
                <div class="row justify-content-between align-items-center">
                  <div class="col pr-0">
                    <div class="media"><a href="#!"><img class="rounded-circle" src="../assets/img/team/4.jpg" width="40" alt="" /></a>
                      <div class="media-body ml-2">
                        <h6 class="mb-0 font-weight-semi-bold ls-0"><a class="text-dark" href="#!">Peter Parker</a></h6>
                        <p class="mb-0">25 Jan, 2019</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto text-right pl-0"><a class="mb-0 d-flex align-items-center d-block text-800" href="#!"><span class="mr-2">43</span><img src="../assets/img/line-icons/comment-inactive.svg" width="15" alt="" /></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 h-100 mb-4 mb-md-0"><a href="../pages/404.html"> <img class="img-fluid rounded-top" src="../assets/img/blogs/5.jpg" alt="" /></a>
              <div class="p-3 border rounded-bottom border-top-0">
                <h5 class="text-base text-transform-none font-weight-medium lh-1"><a class="text-black" href="../pages/404.html">I Don’t Care What Marie Kondo Thinks of My Space.</a></h5>
                <p>Staring out from behind my laptop perched atop a small table in the middle of my studio apartment, I can show you where ...</p><a class="text-dark font-weight-semi-bold" href="../pages/404.html">Read more<span class="fas fa-angle-right ml-1 text-900" data-fa-transform="down-2"></span></a>
                <hr />
                <div class="row justify-content-between align-items-center">
                  <div class="col pr-0">
                    <div class="media"><a href="#!"><img class="rounded-circle" src="../assets/img/team/5.jpg" width="40" alt="" /></a>
                      <div class="media-body ml-2">
                        <h6 class="mb-0 font-weight-semi-bold ls-0"><a class="text-dark" href="#!">John Bradley</a></h6>
                        <p class="mb-0">17 Jan, 2019</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto text-right pl-0"><a class="mb-0 d-flex align-items-center d-block text-800" href="#!"><span class="mr-2">13</span><img src="../assets/img/line-icons/comment-inactive.svg" width="15" alt="" /></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 h-100"><a href="../pages/404.html"> <img class="img-fluid rounded-top" src="../assets/img/blogs/6.jpg" alt="" /></a>
              <div class="p-3 border rounded-bottom border-top-0">
                <h5 class="text-base text-transform-none font-weight-medium lh-1"><a class="text-black" href="../pages/404.html">What Your Microbiome Really Needs Is Fiber!</a></h5>
                <p>In recent years, we’ve begun to learn that most everything we eat — from probiotic yogurt to a serving of asparagus to a pork ...</p><a class="text-dark font-weight-semi-bold" href="../pages/404.html">Read more<span class="fas fa-angle-right ml-1 text-900" data-fa-transform="down-2"></span></a>
                <hr />
                <div class="row justify-content-between align-items-center">
                  <div class="col pr-0">
                    <div class="media"><a href="#!"><img class="rounded-circle" src="../assets/img/team/6.jpg" width="40" alt="" /></a>
                      <div class="media-body ml-2">
                        <h6 class="mb-0 font-weight-semi-bold ls-0"><a class="text-dark" href="#!">Peter Jackson</a></h6>
                        <p class="mb-0">1 Jan, 2019</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto text-right pl-0"><a class="mb-0 d-flex align-items-center d-block text-800" href="#!"><span class="mr-2">13</span><img src="../assets/img/line-icons/comment-inactive.svg" width="15" alt="" /></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":0},"duration":1.5,"delay":0.5}'><a class="btn btn-sm btn-outline-dark hvr-sweep-top mt-5" href="../pages/blog.html">lIHAT sEMUA <span class="fas fa-angle-right"></span></a></div>
          </div>
        </div>


      </section>



      <section class="py-6" data-zanim-timeline="{}" data-zanim-trigger="scroll">

        <div class="bg-holder overlay" style="background-image:url(../assets/img/backgrounds/newsletter-bg.jpg);background-position: 63% 26%;">
        </div>


        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-4 text-md-right mb-2 mb-md-0">
              <div class="row no-gutters align-items-center justify-content-md-end border-md-right">
                <div class="col-auto pl-2 pl-md-0 pr-2 text-lg-right order-1 order-md-0">
                  <p class="mb-0 text-white" data-zanim-xs='{"from":{"opacity":1,"x":-30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0.3}'>Siapkan pakaian luar angkasa anda dan ceritakan ide untuk mengembangkan website impian anda</p>
                </div>
                <div class="col-auto pl-lg-1 pr-md-4 pr-lg-3 pr-xl-4 order-0 order-md-1" data-zanim-xs='{"from":{"opacity":1,"x":-30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0.1}'><img class="opacity-75" src="../assets/img/line-icons/mail-4.svg" width="65" style="margin-top: 0px;" alt="" /></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-8 col-xl-6 pl-lg-0 px-xl-3">
              <form data-zanim-xs='{"from":{"opacity":1,"x":30},"to":{"opacity":1,"x":0},"duration":1.5,"delay":0.1}'>
                <div class="floating-label-group floating-label-group-lg mb-0">
                  <input class="floating-label-input border-0 form-control form-control-lg" id="email" type="email" placeholder="Your Email" required="required" />
                  <label class="floating-label" for="email">Email Anda</label>
                  <button class="btn btn-input-icon" type="submit"><span class="fas fa-arrow-right"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>


      </section>
<section class="bg-1100 py-6 px-3 px-lg-0">

    <div class="container">
          <div class="row">
            <div class="col-lg-4 pr-lg-4 mb-4 mb-lg-0">
              <h5 class="text-white mb-3">MISI KAMI</h5>
              <p class="text-700">Misi kami adalah memberikan solusi optimal dengan kualitas dan layanan dengan harga yang wajar. Bagi kami kepuasan pelanggan diberikan tempat teratas. Kami sangat ramah dalam berurusan dengan pelanggan dan ini membantu kami mempertahankan klien yang sudah ada dan memperluas lingkaran pelanggan. Kami selalu berusaha meningkatkan kualitas produk kami dengan menggali ide-ide inovatif dan layanan kami.</p>
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white pr-2" href="#!"><span class="fab fa-facebook-f"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-twitter"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-linkedin-in"></span></a></li>
                <li class="list-inline-item mr-0"><a class="text-900 hover-color-white px-2" href="#!"><span class="fab fa-google-plus-g"></span></a></li>
              </ul>
            </div>
            <div class="col-lg-8">
              <div class="row">
<div class="col-md-6 pl-md-4">
              <h5 class="text-white mb-3">artikel pilihan kami</h5>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html"> Testing Working Robots at the Canadian Agency.</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">How to start your new business with limited budget?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                    <li class="mb-3"><a class="text-700 hover-color-white" href="../pages/404.html">Do we need more Javascript Framework?</a>
                      <p class="text-900 hover-color-white mb-0">Jan 15, 2019</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>




    <!--===============================================-->
    <!--    footer ini -->
    <!--===============================================-->


    <section class="text-center bg-black py-3">

      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-auto mb-1 mb-md-0">
            <p class="mb-0">Thank you for creating with WETANKALI STUD!OS &copy; 2022<span class="mx-2">
          </div>
          <div class="col-12 col-md-auto">
            <p class="mb-0">Made with     ♥<span class="fas fa-heart mx-2"></span>by <a class="text-800 hover-color-white" href="#!">Kelompok 8</a></p>
          </div>
        </div>
      </div>

    </section>


    <a class="btn-back-to-top" href="#top" data-fancyscroll><img src="../assets/img/line-icons/upload-arrow.svg" width="8" alt=""></a>


    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/stickyfill.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/js/rellax.min.js"></script>
    <script src="../assets/js/progressbar.min.js"></script>
    <script src="../assets/lib/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/lib/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="../assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="../assets/lib/remodal/remodal.min.js"></script>
    <script src="../assets/lib/hover-dir/jquery.hoverdir.js"></script>
    <script src="../assets/lib/typed.js/typed.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>

  </body>

</html>